@charset "utf-8";

/* CSS Document */
* { margin: 0; padding: 0; outline: none; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
html { text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; }
html, body { font-family: 'Open Sans', sans-serif; color: #656565; font-size: 15px; line-height: 24px; }
h1, h2, h3, h4 { text-transform: uppercase; font-weight: 700; }
h1 { font-size: 30px; line-height: 50px; margin: 0 0 20px; }
h2 { font-size: 25px; line-height: 35px; margin: 0 0 12px; }
h3 { font-size: 20px; line-height: 35px; margin: 0 0 12px; }
h4 { font-size: 16px; line-height: 25px; margin: 0 0 12px; }
p { margin: 0 0 25px; }
header ul, header ol, footer ul, footer ol { list-style: none; margin: 0; }
img { max-width: 100%; }
a, a:hover { text-decoration: none; }
a, a:hover, a:active, a:focus { outline: none !important; }
::-moz-selection { color: #fff; background: #f05523; }
::selection { color: #fff; background: #f05523; }
header, nav, section, article, aside, footer { display: block; }
.container { position: relative; max-width: 1200px; }
.transition, .reg, .service-block a, .left-side li i.fa-angle-down, .form-block .btn.recipient-add { -webkit-transition: all .3s ease-out; -moz-transition: all .3s ease-out; -o-transition: all .3s ease-out; transition: all .3s ease-out; }
.bgcover { background-position: center center; background-repeat: no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
.gap { padding-top: 25px; padding-bottom: 25px; }
.flex { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-flow: row wrap; }

/*-- datepicker style --*/
.ui-widget-header { border: 1px solid #1f4296; background: #1f4296; color: #fff; }
.ui-widget-header .ui-icon { background-image: url(../images/ui-icons_444444_256x240.png); }
.ui-state-default, .ui-widget-content .ui-state-default { border: #eaeaeb solid 1px; background: #fff; text-align: center; }
.ui-state-active, .ui-widget-content .ui-state-active { border: 1px solid #f05523; background: #f05523; }
.ui-widget.ui-widget-content { border: 1px solid #eaeaeb; border-radius: 0 !important; box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .1); }
.form-control.datepicker-box { background: #f6f6f6 url(../images/date-icon.png) 95% center no-repeat; }
.form-control.datepicker-box2 { background: #f6f6f6 url(../images/date-icon.png) 95% center no-repeat; }


/*-- img align --*/
.alignnone { margin: 5px 20px 20px 0; }
.aligncenter, div.aligncenter { display: block; margin: 5px auto 5px auto; }
.alignright { float: right; margin: 5px 0 20px 20px; }
.alignleft { float: left; margin: 5px 20px 20px 0; }
a img.alignright { float: right; margin: 5px 0 20px 20px; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float: left; margin: 5px 20px 20px 0; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto }
.text_entry ul { list-style: none; margin: 0 0 35px; }
.text_entry ul li { position: relative; padding: 0 0 0 30px; margin: 0 0 10px; }
.text_entry ul li:after { content: "\f00c"; font-family: 'FontAwesome'; position: absolute; left: 0; top: 0; color: #1f4296; font-size: 13px; }
.float-left { float: left !important; }
.blue_txt { color: #1f4296; }

/*-- input type --*/
.form-control, select.input-sm { height: 51px; background: #f6f6f6; border: #acacac solid 1px; -webkit-border-radius: 0; border-radius: 0; }
textarea.form-control { height: 125px; }
.form-group { margin: 0 0 30px; }

/*-- custom radio --*/
.radio-inline { padding-left: 0; }
.radio-inline input[type="radio"] { z-index: 1; width: 18px; height: 18px; margin-top: 0; opacity: 0; }
[type="radio"]:not(:checked), [type="radio"]:checked { position: absolute; left: 22px; }
[type="radio"]:not(:checked) + label, [type="radio"]:checked + label { position: relative; padding-left: 30px; cursor: pointer; padding-top: 0 !important; }

/* radio aspect */
[type="radio"]:not(:checked) + label:before, [type="radio"]:checked + label:before { content: ""; position: absolute; left: 0; top: 0; width: 18px; height: 18px; border: 1px solid #acacac; background: #fff; border-radius: 50%; }

/* checked mark aspect */
[type="radio"]:not(:checked) + label:after, [type="radio"]:checked + label:after { content: "\f111"; font-family: 'FontAwesome'; position: absolute; top: -1px; left: 3px; font-size: 14px; line-height: 20px; color: #f05523; transition: all 0.2s; }

/* checked mark aspect changes */
[type="radio"]:not(:checked) + label:after { opacity: 0; transform: scale(0); }
[type="radio"]:checked + label:after { opacity: 1; transform: scale(1); }

/* disabled radio */
[type="radio"]:disabled:not(:checked) + label:before, [type="radio"]:disabled:checked + label:before { border-color: #bbb; }
[type="radio"]:disabled:checked + label:after { color: #999; }
[type="radio"]:disabled + label { color: #aaa; }

/* accessibility */
[type="radio"]:checked:focus + label:before, [type="radio"]:not(:checked):focus + label:before { border: 1px solid #acacac; }
.form-block [type="radio"] + label { line-height: 20px; width: 100%; }

/* ----      */

/*-- custom checkbox --*/
[type="checkbox"]:not(:checked), [type="checkbox"]:checked { position: absolute; left: -9999px; }
[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label { position: relative; padding-left: 30px; cursor: pointer; padding-top: 0 !important; }

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before { content: ""; position: absolute; left: 0; top: 0; width: 18px; height: 18px; border: 1px solid #acacac; background: #fff; }

/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after { content: "\f00c"; font-family: 'FontAwesome'; position: absolute; top: -2px; left: 0; font-size: 18px; line-height: 20px; color: #f05523; transition: all 0.2s; }

/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after { opacity: 0; transform: scale(0); }
[type="checkbox"]:checked + label:after { opacity: 1; transform: scale(1); }

/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before, [type="checkbox"]:disabled:checked + label:before { border-color: #bbb; }
[type="checkbox"]:disabled:checked + label:after { color: #999; }
[type="checkbox"]:disabled + label { color: #aaa; }

/* accessibility */
[type="checkbox"]:checked:focus + label:before, [type="checkbox"]:not(:checked):focus + label:before { border: 1px solid #acacac; }
.form-block [type="checkbox"] + label { line-height: 20px; width: 100%; }
.form-cover .help-block { float: left; }
.help-block ul li { font-size: 13px; line-height: 15px; }

/*-- home --*/
.bg { background: url(images/index_bg.jpg) center top no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
.bg .form-block { border: 1px solid #c8c8c9; background: #f4f4f5; padding: 25px 65px; margin: 0 auto; width: 100%; max-width: 900px; overflow: hidden; box-shadow: 7px 7px 0 0 rgba(0, 0, 0, .2); }

/*-- header --*/
header { margin: 0 0 10px; padding: 15px 0 0; }
.reg { background: #1f4296; padding: 8px 45px; font-size: 18px; line-height: 22px; color: #fff; text-align: center; font-weight: 600; font-style: italic; float: right; margin: 5px 0 0; cursor: pointer; -webkit-border-radius: 2px; border-radius: 2px; box-shadow: 3px 3px 0 0 rgba(0, 0, 0, .2); }
.reg:hover { background: #f05523; }
.reg img { display: inline-block; vertical-align: middle; margin: 0 6px 0 0; }
header hr { width: 100%; height: 1px; border: none; background: #e3e7eb; margin: 18px 0; }

/*-- inner header --*/
.menu_btn { display: none; }
.header-right { padding: 10px 0; }
.settings, .notification-pop { display: table; float: right; font-size: 16px; line-height: 18px; color: #212121; font-weight: 600; text-transform: uppercase; }
.settings-mob { display: none; }
.settings span { cursor: pointer; display: block; position: relative; padding-right: 15px; }
.settings span:after { content: "\f107"; font-family: 'FontAwesome'; font-size: 12px; color: #b0b0b0; position: absolute; top: 10px; right: 0; }
.user-img { width: 44px; height: 44px; background: #1f4296 url(../images/user-noimage.png) center no-repeat; -webkit-background-size: cover; background-size: cover; overflow: hidden; display: inline-block; margin: 0 5px 0 0; vertical-align: middle; -webkit-border-radius: 50%; border-radius: 50%; }
.dropdown-menu { padding: 0; -webkit-order-radius: 0; border-radius: 0; box-shadow: 4px 4px 0px rgba(0, 0, 0, .15); }
.dropdown-menu li a { padding: 8px 20px; font-size: 13px; border-bottom: 1px solid rgba(0, 0, 0, .05); }
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover { color: #fff; text-decoration: none; background-color: #1f4296; }
.notification-pop{color:#1f4296; padding:5px; position:relative; margin: 8px 25px 8px 15px; font-size: 21px; line-height: 22px;}
.notification-pop span{ display: block; width: 8px; height: 8px; border-radius: 64%; background: #ff0000; color: #ff0000; font-size: 10px; line-height: 0px; position: absolute; top: 1px; right: 4px; text-align: center; padding: 4px 0;}
.simulation { display: table; float: right; font-size: 15px; line-height: 18px; color: #212121; font-weight: 600; text-transform: uppercase; margin: 6px 10px 0 0; position: relative; z-index: 100; }
.simulation span .fa { margin: 0 12px 0 0; }
.simulation div { margin: 0 6px; }
header .select2-container--default .select2-selection--single { border: #c7c7c7 solid 1px; border-radius: 0; height: 36px; }
header .select2-container--default .select2-selection--single .select2-selection__rendered { height: 36px; color: #b0b0b0; padding-top: 0; line-height: 32px; font-weight: 400; letter-spacing: 0.01em; }
header .select2-container--default .select2-selection--single .select2-selection__arrow b { top: 58%; border-color: #b0b0b0 transparent transparent transparent; }
header .select2-container--default .select2-selection--single { background: #fff; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { top: 91%; }
.select2-dropdown { -webkit-border-radius: 0; border-radius: 0; border: 1px solid #c7c7c7; background-color: #bababa; }
.select2-container--default .select2-results__option[aria-selected="true"] { background-color: #bababa; color: #656565; }
.select2-container--default .select2-results__option--highlighted[aria-selected] { background-color: #bababa; color: #000000; }
.select2-results__option { padding: 3px 15px; font-size: 13px; line-height: 15px; text-transform: uppercase; margin: 10px 0; }
.select2-container--default .select2-results__option[role="group"] { padding: 0 15px; }
.select2-results__option:first-child .select2-results__group { border: none; margin: 0; }
.select2-container--default .select2-results__group { border-top: #656565 dashed 1px; padding: 0px; }
.select2-results__option:last-child .select2-results__option { color: #000; font-weight: 600; }
.month-select { width: 125px; display: inline-block; }
.date-select { width: 51px; display: inline-block; }
.select2 { width: 100% !important; }
.select2-container--default .select2-selection--single { border: #acacac solid 1px; border-radius: 0; height: 51px; background: #f6f6f6; }
.select2-container--default .select2-selection--single .select2-selection__rendered { height: 52px; color: #666666; padding-top: 8px; line-height: 32px; font-weight: 400; letter-spacing: 0.01em; text-transform: uppercase; }
.simulation .btn { padding: 4px 18px 5px; box-shadow: none; margin-left: 6px; }

/*--  welcome --*/
.welcome { padding: 0 0 65px; }
.welcome h1 { font-size: 32px; line-height: 54px; color: #555555; font-weight: 300; letter-spacing: 0.2em; }
.welcome h1 span { color: #212121; font-size: 19px; line-height: 24px; font-weight: 700; letter-spacing: 0.05em; margin: 0 0 6px; display: block; }
.log-in { border: 1px solid #c8c8c9; background: #f4f4f5; padding: 25px 65px; }
.log-in h3 { color: #1f4195;}
.log-in h3 span { font-weight: 300; }
.log-in form { max-width: 1035px; margin: 0 auto; }
.log-in .input-box { width: 70%; float: left; }
.log-in .input-box .form-group { width: 50%; float: left; margin: 0; }
.form-group, .input-group { position: relative; }
.input-group { width: 100%; box-shadow: 3px 3px 0 0 rgba(0, 0, 0, .2); }
.log-in input[type="text"], .log-in input[type="password"], #recoverpassword input[type="email"], #recoverpassword input[type="text"] { background: #fff; border: #fff solid 1px; width: 100%; height: 60px; float: left; font-size: 11px; line-height: 25px; color: #727272; padding: 10px 10px 10px 10px; }
.log-in input[type="text"], .log-in input[type="password"], #recoverpassword input[type="email"], #recoverpassword input[type="text"]#inputEmail, #recoverpassword input[type="text"]#member_username1 { padding: 10px 10px 10px 50px; }

.log-in input[type="text"] { border-right: #ddddde solid 1px; -webkit-border-radius: 2px 0 0 2px; border-radius: 2px 0 0 2px; }
.log-in input[type="password"] { -webkit-border-radius: 0 2px 2px 0; border-radius: 0 2px 2px 0; }
.submit_box { width: 30%; padding: 0 0 0 30px; float: left; }
.btn { background: #f05523; padding: 8px 45px; font-size: 15px; line-height: 25px; color: #fff; text-align: center; font-weight: 600; text-transform: uppercase; float: right; margin: 0; cursor: pointer; -webkit-border-radius: 2px; border-radius: 2px; box-shadow: 3px 3px 0 0 rgba(0, 0, 0, .2); }
.btn:hover { background: #1f4296; color: #fff; }
.log-in .btn, #recoverpassword .btn { height: 60px; width: 100%; }
form li, .table-block li { padding-left: 0 !important; }
form li:after, .table-block li:after { display: none; }
.input-group-addon { position: absolute; border: none; background: none; top: 50%; left: 0; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 48px; color: #727272; text-align: center; z-index: 5; }
.form-control { box-shadow: none; }
.has-error .input-group-addon { background: none; }
.has-error .form-control { box-shadow: none; }
.has-error select,
.has-error .select2-container--default .select2-selection--single { box-shadow: none; border-color: #a94442; }
.help-block { margin-bottom: 5px; }
.list-unstyled { margin: 0 !important; }
#success_message { display: none; }
.forgot { font-size: 13px; font-weight: 300; line-height: 20px; float: right; text-transform: uppercase; font-style: italic; letter-spacing: 0.01em; cursor: pointer; }

/*-- works --*/
.works { background: #294ca0 url(../images/blue-pattern.jpg) repeat; padding: 40px 0 30px; color: #fff; text-align: center; }
.works h2 { font-weight: 400; text-transform: none; margin: 0 0 6px; }
.works .section-title h2 { font-size: 32px; line-height: 54px; text-transform: uppercase; letter-spacing: 0.3em; font-weight: 700; margin: 0 0 35px; }
.work-icon { width: 193px; height: 193px; margin: 0 auto 12px; border: 6px solid rgba(255, 255, 255, .15); overflow: hidden; -webkit-border-radius: 50%; border-radius: 50%; }
.work-icon .inner { width: 100%; height: 100%; background: #cbeca3; position: relative; -webkit-border-radius: 50%; border-radius: 50%; }
.work-icon .inner img { position: relative; top: 50%; left: 0; right: 0; margin: auto; -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.work-icon .inner.orange_bg { background: #ea9150; }
.work-icon .inner.yellow_bg { background: #fbeda3; }
.work-icon .inner.blue_bg { background: #42b4c4; }

/*-- footer --*/
footer { font-size: 12px; line-height: 16px; color: #212121; letter-spacing: 0.1em; text-align: center; }
footer .col-xs-12 { padding-top: 30px; padding-bottom: 30px; border-top: #e3e7eb solid 1px; }

/*-- modal style --*/
.modal-content { -webkit-border-radius: 0; border-radius: 0; box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .2); box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .2); }
.modal-content .btn { float: none; }
#recoverpassword .modal-content { background: #f4f4f5; border: none; overflow: hidden; }
#recoverpassword .modal-header { background: #1f4296; color: #fff; }
.pass_email { width: 70%; float: left; padding-right: 30px; }
.pass_sub { width: 30%; float: left; }
#recoverpassword .modal-header .close { color: #fff; }

/*-- dashboard --*/
.service-list { margin: 10px 0 45px; }
.service-list .col-xs-12 { padding: 2px; }
.service-block { font-size: 22px; line-height: 24px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; width: 100%; min-height: 124px; }
.service-block a { width: 100%; height: 100%; color: #fff; display: block; padding: 25px 35px; position: relative; background: #1f4296; }
.service-block a:hover { background: #f05523; }
.service-block div { display: inline-block; vertical-align: middle; }
.service-block .service-icon { width: 85px; height: 100%; text-align: right; }
.service-block .service_name { -webkit-width: calc(100% - 95px); width: calc(100% - 95px); }

/*-- admin --*/
.left-side { background: #1f4296; width: 285px; float: left; }
.left-side ul { width: 100%; margin: 0; padding: 0; list-style: none; }
.left-side ul li { padding: 0; cursor: pointer; }
.left-side ul li a { color: #fff; display: block; font-size: 15px; line-height: 28px; position: relative; padding: 10px 20px 10px 55px; text-transform: uppercase; }
.left-side ul li a:focus { text-decoration: none; }
.left-side ul li a:hover, .left-side ul li a.active { background: #f05523; }
.left-side ul ul { background: rgba(0, 0, 0, .1); }
.left-side ul ul li { border-bottom: 1px solid rgba(0, 0, 0, .1); border-top: 1px solid rgba(255, 255, 255, .1) }
.left-side ul ul li a { padding-left: 55px; font-size: 14px; line-height: 28px; position: relative; }
.left-side ul ul li a:after { content: "\f101"; font-family: 'FontAwesome'; position: absolute; top: 10px; left: 25px; }
.left-side ul ul li a:hover { }
ul li.has-subnav .accordion-btn { color: #fff; font-size: 15px; }
.menu_icon { position: absolute; top: 8px; left: 15px; }
.left-side ul { list-style: none; }
.left-side li i.fa-angle-down { position: absolute; top: 15px; right: 20px; }
.left-side li.open i.fa-angle-down { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.submenu { display: none; }
.right-side { -webkit-width: calc(100% - 286px); width: calc(100% - 286px); float: right; padding: 0 0 0 30px; margin: 0 0 40px; }
.right-side h1 { color: #1f4195; line-height: 32px; font-weight: 700; }
.subtext { font-weight: 700; text-transform: uppercase; }
label { font-size: 15px; line-height: 35px; font-weight: 400; text-transform: uppercase; }
.form-block label { width: 200px; float: left; padding-top: 6px; }
.form-cover { width: 75%; -webkit-width: calc(100% - 201px); width: calc(100% - 201px); float: left; }
.form-block .btn, .btn.lg { padding: 15px 30px; margin: 0 0 10px 25px; box-shadow: none; }
.form-block .btn .fa { margin: 0 20px 0 0; }

/*-- data table --*/
.table-block { margin: 15px 0; }
.table-block table { min-width: 625px; }
.table-striped > tbody > tr:nth-of-type(2n+1) { background: #fff; }
.table-striped > tbody > tr:nth-of-type(2n) { background: #f7f8f9; }
.table > thead > tr > th { border-color: #eaeaeb; padding: 15px 10px; border-bottom-width: 1px; background: #f7f8f9; color: #2c2c2c; }
.table > tbody > tr > td { border-color: #eaeaeb; border-top: none; border-bottom: none; padding: 15px 10px; }
table.dataTable thead .sorting:after { bottom: 13px; }
.view_a { color: #545454; }
.view_a:hover { color: #f05523; }
.border-table { border: #eaeaeb solid 1px; }
.btn.float-left { margin-left: 0; }
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover { background-color: #1f4296; border-color: #1f4296; }
.balance { width: 100%; background: #f7f8f9; border: #e9e9e9 solid 1px; padding: 30px 50px 10px; margin: 15px 0 25px; }
.table-label { font-weight: 600; text-transform: uppercase; color: #2c2c2c; }
.with-errors { color: #C00; font-size: 12px; }

/*-- monthly-statement --*/
.from-to { margin: 10px 0 40px; }
.from-to .form-group { width: 270px; margin: 0 30px 0 0; float: left; }
.from-to .form-group label { width: 98px; float: left; padding-top: 6px; }
.from-to .form-group .form-cover { -webkit-width: calc(100% - 99px); width: calc(100% - 99px); float: left; }
.from-to .btn.lg { float: left; margin: 0; padding: 13px 30px; }
table.dataTable thead .sorting:after { display: none; }

/*-- online services --*/
.ul_hover ul li:after { content: "\f111"; font-family: 'FontAwesome'; font-size: 4px; color: #656565; }
.ul_hover ul li { display: table; }
.ul_hover ul li:hover { font-weight: 600; cursor: pointer; }
.ul_hover li span + .tooltip > .tooltip-arrow { display: none; }
.ul_hover li span + .tooltip > .tooltip-inner { background: #fff; color: #656565; text-align: left; width: 270px; max-width: 270px; padding: 10px 10px; font-size: 11px; line-height: 18px; border: #adadad solid 1px; border-radius: 0; box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2); }
.ul_hover li span + .tooltip:after { content: ""; width: 9px; height: 14px; position: absolute; left: -3px; top: 50%; transform: translateY(-50%); display: block; background: url(../images/arrowhead.png) center no-repeat; }

/*-- pay a bill --*/
.amount .form-control { padding: 6px 12px 6px 37px; }
.amount .input-group { box-shadow: none; }
.amount .input-group-addon { font-size: 18px; font-weight: 600; }

/*-- manage profile --*/
.split .input-group-addon { left: auto; right: 0; }
.half { width: 50%; float: left; }
.form-block .half label { width: 110px; }
.form-block .half .form-cover { -webkit-width: calc(100% - 111px); width: calc(100% - 111px); float: left; }
.form-block .half:first-child { padding-right: 25px; }
.form-block .half:last-child { padding-left: 25px; }
.split .form-control { padding: 6px 37px 6px 12px; }
.form-block .alert_block label { padding-top: 14px; }
.alert_block .alert_box { -webkit-width: calc(100% - 120px); width: calc(100% - 120px); float: left; padding-top: 15px; }
.alert_block .alert_amt { width: 115px; }
.alert_box label { font-size: 13px; }

/*-- deposit cheque --*/
.inside_mob { width: 324px; margin: 0 auto; }
.mob-top, .mob-middle, .mob-bottom { width: 100%; }
.mob-top { height: 79px; background: url(../images/mob-top.png) center no-repeat; background-size: 100%; }
.mob-middle { padding: 15px 25px; background: url(../images/mob-side.jpg) center repeat-y; }
.mob-bottom { height: 84px; background: url(../images/mob-bottom.png) center top no-repeat; background-size: 100%; }
.inside_mob label { font-size: 15px; line-height: 19px; width: 100%; }
.inside_mob .form-group { margin: 0 0 20px; }
.inside_mob .form-cover { width: 100%; }
.inside_mob .form-control, .inside_mob .select2-container--default .select2-selection--single { height: 36px; }
.inside_mob .select2-container--default .select2-selection--single .select2-selection__rendered { height: 35px; line-height: 18px; }
.inside_mob .select2-container--default .select2-selection--single .select2-selection__arrow b { top: 70%; }
.upload-btn-wrapper { position: relative; overflow: hidden; display: inline-block; width: 100px; float: left; margin: 0 25px 0 0; box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .1); }
.upload_btn { border: #f05523 solid 1px; background: #f05523; color: #fff; padding: 8px 12px; font-size: 11px; line-height: 15px; text-transform: uppercase; width: 100px; }
.upload-btn-wrapper input[type=file] { font-size: 100px; position: absolute; left: 0; top: 0; opacity: 0; cursor: pointer; }
.preview span { width: 86px; height: 33px; border: #b1b1b1 solid 1px; background: #fff; text-align: center; display: inline-block; padding: 3px 10px; cursor: pointer; box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .1); }
.inside_mob .btn { padding: 10px 15px; margin: 0 0 10px; box-shadow: none; }
.inside_mob .btn[type="submit"] { float: left; }
#error_message { display: none !important; }
.alert-success { width: 100%; float: left; padding: 10px; margin: 5px 0; color: #3c763d; background-color: #dff0d8; border-color: #d6e9c6; }
#addpayee .form-block .btn { float: right; }
#addpayee .modal-body { overflow: hidden; }
#userquesBlock { display: none; }
.hideblock { display: none; margin: 0 0 10px 0; }
.show{ display: block;}
/* notificationList */
.notificationList{ position: relative; padding: 10px 15px 10px 80px; background: #efefef; margin: 0 0 15px 0; min-height: 40px;}
.notificationList .date{ position: absolute; left: 0; top: 0; bottom: 0; width: 70px; height: 100%; font-size: 14px; line-height: 16px; background: #1f4296; color: #fff; text-align: center; padding: 5px; display: flex; display: -webkit-flex; justify-content: center; }
.notificationList .date span{ display: block; align-self: center;}
label.error {
	text-align: left;
	width: auto;
	padding: 0;
	margin: 0 0 0 10px;
	float: none;
	clear: none;
	display: inline;
	color: #CC3366;
	font-size: 10px;
	border: none;
	border-top: 1px dotted #CC3366;
	font-weight: bold;
}
input.error, select.error, textarea.error{
	border: 1px solid #CC3366;
}
.margin-bot{ margin: 0 0 10px 0; }
#masker {
	z-index: 99;
	background-color: rgba(0,0,0,.4);
	position: fixed;
	width: 100%;
	height: 100%;
	display: none;
}
#arrow-pointer {
	font-size: 28px;
	position: absolute;
	left: -35px;
	top: 2px;
	opacity: 0;
	color: #fff;
}
#ui-datepicker-div{ z-index: 9 !important;}
.form-block .btn.recipient-add{	padding: 4px 15px 4px 0; color: #f05523; background: no-repeat; font-size: 14px; line-height: 20px; float: left; margin: 10px 0 0;}
.form-block .btn.recipient-add .fa { margin: 0 6px 0 0;}
.form-block .btn.recipient-add:hover{background:#f05523; color:#fff; padding: 4px 15px 4px 5px;}
.disclaimer-txt{font-size:12px; line-height:15px; color:#999; display:block; margin:5px 0 0;}
.loader { background-color: rgba(0, 0, 0, 0.9); border: 0 none; bottom: 0; display: none; left: 0; position: fixed; right: 0; text-align: center; top: 0; z-index: 9999; }
.loader > div { display: -webkit-flex; display: flex; width: 100%; height: 100%; }
.loader > div > img { -webkit-align-self: center; align-self: center; margin: 0 auto; }
/* For Firefox */ 
/*input[type='number'] { 
	-moz-appearance:textfield; 
	}*/ 

	/* Webkit browsers like Safari and Chrome */ 
/*input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}*/